@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
  font-family: Montserrat;
}

a {
  cursor: pointer;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
}

.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
}

.header_body {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.header_logo {
  flex: 0 0 60px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 5;
}

.header_logo img {
  max-width: 100%;
  padding: 5px;
  margin-top: 10px;
}

.header_burger {
  display: none;
}

.header_list {
  display: flex;
  position: relative;
  z-index: 5;
}

.header_list li {
  list-style-type: none;
  margin-left: 20px;
}

.header_link {
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  body.lock .header_body {
    height: 60px;
  }

  .header_burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    position: relative;
    z-index: 5;
  }

  .header_burger:before,
.header_burger:after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header_logo img {
    max-width: 100%;
    padding: 5px;
    margin-top: 10px;
  }

  .header_burger:before {
    top: 0;
  }

  .header_burger:after {
    bottom: 0;
  }

  .header_burger span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
  }

  .header_burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }

  .header_burger.active span {
    transform: scale(0);
    transition: all 0.3s ease 0s;
  }

  .header_burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }

  .header_menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 70px 0 0 0;
    transition: all 0.5s ease 0s;
    background-color: rgba(0, 0, 0, 0.753);
  }

  .header_menu.active {
    top: 0px;
  }

  .header_list {
    display: block;
  }

  .header_list li {
    padding: 10px;
    margin-bottom: 10px;
  }
}
.mainpage {
  height: 700px;
  background-image: url("../img/burger.jpg");
  background-size: cover;
}

.mainpage_h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 65%;
}
.mainpage_h1 h1 {
  margin-top: 200px;
  font-size: 2.1em;
  text-align: center;
  color: whitesmoke;
}
.mainpage_h1 p {
  margin-top: 30px;
  align-self: center;
  text-align: center;
  width: 70%;
  color: whitesmoke;
  font-size: 18px;
  line-height: 30px;
  margin-left: 150px;
  margin-right: 150px;
}
.mainpage_h1 a {
  align-self: center;
  color: black;
  background-color: #d47800;
  padding: 10px;
  margin-top: 50px;
  min-width: 150px;
  text-align: center;
  border-radius: 9px;
  font-weight: 400;
  font-size: 20px;
}
.mainpage_h1 a:hover {
  transform: scale(1.2);
  transition: 0.1s ease-out;
}
@media screen and (max-width: 767px) {
  .mainpage_h1 h1 {
    font-size: 19px;
  }
}

.description {
  background-color: white;
  background-size: cover;
}

.description_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.description_text h3,
.description_text p {
  margin: 5px;
  margin-right: 190px;
  margin-left: 190px;
  line-height: 1.5em;
  font-weight: 600;
}
.description_text h2 {
  margin: 20px;
}
@media screen and (max-width: 767px) {
  .description_text h3,
.description_text p {
    margin: 10px;
    padding: 10px;
  }
}

.cards__item {
  padding: 20px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
}
.cards__item .items {
  margin: 20px;
  padding: 30px;
  background-color: rgba(201, 201, 201, 0.445);
  font-weight: 600;
  border-radius: 7px;
}
.cards__item .items p {
  margin-top: 15px;
  line-height: 20px;
}
.cards__item .items h3 {
  margin-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .cards__item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .items {
    width: 200px;
  }
}
.holidays {
  background-color: white;
  color: white;
}
.holidays h2 {
  padding: 20px;
  text-align: center;
  color: black;
  font-size: 24px;
}

.photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

@media screen and (max-width: 767px) {
  .photo {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.items_p {
  margin-top: 5px;
  justify-self: center;
}
.items_p img:hover {
  cursor: pointer;
  transition: 0.3s;
  transform: scale(1.1);
  box-shadow: 1px 27px 84px 6px rgba(0, 0, 0, 0.589);
}

.about {
  height: auto;
  text-align: center;
}

.about__head {
  margin-top: 50px;
  padding: 20px;
}

.about__body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2em;
}
.about__body p {
  margin-top: 10px;
}
.about__body .body_item {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 50px;
}

@media screen and (max-width: 767px) {
  .about__body {
    display: grid;
    grid-template-columns: 1fr;
  }
}
.certificate {
  height: auto;
  background-image: url("../img/gift.jpg");
  background-size: cover;
  text-align: center;
}

.certificate_1 {
  padding: 50px;
  color: blanchedalmond;
}
.certificate_1 h1 {
  margin: 30px;
}
.certificate_1 a {
  background-color: #03767B;
  font-size: 20px;
  padding: 10px;
  border-radius: 8px;
  color: black;
}
.certificate_1 a:hover {
  transition: 0.5s;
  border-radius: 50px;
}

@media screen and (max-width: 767px) {
  .certificate_1 h2,
h1,
p {
    font-weight: normal;
    font-size: 18px;
  }
}
.map {
  height: 350px;
}

.main_contacts {
  background-color: #ffffff;
}
.main_contacts h5 {
  text-align: center;
  padding: 30px;
  font-size: 20px;
}

.contacts {
  text-align: left;
  display: flex;
  justify-content: space-around;
}

hr {
  margin-top: 10px;
  width: 50px;
  height: 2px;
  color: black;
}

.cont_block_ {
  padding: 10px;
}
.cont_block_ p {
  margin-top: 5px;
}

.cont_block_4 img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }

  .cont_block_4 img {
    display: none;
  }

  .contacts {
    display: grid;
    grid-template-columns: 1fr;
  }
}
::-webkit-scrollbar-button {
  background-image: url("");
  background-repeat: no-repeat;
  width: 7px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #838383;
}

::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: #004046;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #27b3c0;
}

::-webkit-resizer {
  background-image: url("");
  background-repeat: no-repeat;
  width: 7px;
  height: 0px;
}

::-webkit-scrollbar {
  width: 7px;
}